heat_template_version: 2015-10-15

description: Create AWS-compatible volume

resources:
  volume:
    type: AWS::EC2::Volume
    properties:
      AvailabilityZone: nova
      Size: 1
      Tags: [ {Key: TestTag, Value: TestValue} ]
